DIN125       M3   ......................... 54 needed....stock(    ).......to be sourced(    )
    2 (mounting Z-limit switches)
    4 (mounting XY-limit switches)
    8 (Portal-side-left to Y-MGN12H)
    8 (Portal-side-right to Y-MGN12H)
   16 (ZAxis-front to Z-MGN12H)
   16 (ZAxis-back X-MGN12H)
 
DIN125       M4   .........................  6 needed....stock(    ).......to be sourced(    )
    6 (1204 nut to nut holder)
 
DIN125       M5   .........................250 needed....stock(    ).......to be sourced(    )
   18 (1605 nut to nut holder)
   16 (brackets at inner frame corners)
    8 (Frame-front-left to Y-extrusion)
    8 (Frame-front-left to frameX-extrusion)
    8 (Y-BF12 to Frame-front-left)
    8 (Frame-front-right to Y-extrusion)
    8 (Frame-front-right to frameX-extrusion)
    8 (Y-BF12 to Frame-front-right)
    8 (Frame-back-left to Y-extrusion)
    8 (Frame-back-left to frameX-extrusion)
    8 (Y-NEMA23 to Frame-back-left)
    8 (Frame-back-right to Y-extrusion)
    8 (Frame-back-right to frameX-extrusion)
    8 (Y-NEMA23 to Frame-back-right)
    8 (Y-BK12 to Frame-block-left)
    8 (Y-BK12 to Frame-block-right)
    4 (Portal-side-left to Y-1605 nut holder)
   12 (Portal-side-left to portalX-extrusion)
    8 (X-BF12 to Portal-side-left)
    4 (Portal-side-right to Y-1605 nut holder)
   12 (Portal-side-right to portalX-extrusion)
    8 (X-NEMA23 to Portal-side-right)
   20 (Portal-back to portal)
    8 (X-BK12 to Portal-block)
    4 (ZAxis-front to Z-1204 nutholder)
    2 (ZAxis-bottom to Z-extrusion)
    8 (Z-NEMA23 to ZAxis-top)
    2 (ZAxis-top to Z-extrusion)
    4 (ZAxis-back to X-1605 nutholder)
    8 (Z-extrusion to ZAxis-back)
 
DIN125       M6   ......................... 36 needed....stock(    ).......to be sourced(    )
    4 (block to Frame-back-left)
    4 (block to Frame-back-right)
    4 (Frame-block-left to Frame-back)
    4 (Frame-block-right to Frame-back)
    4 (steel socket to Portal-side-right)
    4 (Portal-block to steel socket)
    6 (spindle_adapter to ZAxis-front)
    2 (Z-BF10 to ZAxis-back)
    4 (Z-BK10 to ZAxis-back)
 
DIN912       M3x10......................... 20 needed....stock(    ).......to be sourced(    )
    4 (mounting XY-limit switches)
   16 (ZAxis-front to Z-MGN12H)
 
DIN912       M3x16......................... 34 needed....stock(    ).......to be sourced(    )
    2 (mounting Z-limit switches)
    8 (Portal-side-left to Y-MGN12H (exact:15))
    8 (Portal-side-right to Y-MGN12H (exact:15))
   16 (ZAxis-back X-MGN12H (exact:15))
 
DIN912       M3x8 .........................144 needed....stock(    ).......to be sourced(    )
   58 (Xrails to extrusion)
   64 (Yrails to extrusion)
   22 (Zrails to extrusion)
 
DIN912       M4x18.........................  6 needed....stock(    ).......to be sourced(    )
    6 (1204 nut to nut holder (exact:17))
 
DIN912       M5x14.........................  4 needed....stock(    ).......to be sourced(    )
    4 (ZAxis-front to Z-1204 nutholder (exact:13))
 
DIN912       M5x16......................... 52 needed....stock(    ).......to be sourced(    )
    8 (Frame-front-left to frameX-extrusion)
    8 (Frame-front-right to frameX-extrusion)
    8 (Frame-back-left to frameX-extrusion)
    8 (Frame-back-right to frameX-extrusion)
   20 (Portal-back to portal)
 
DIN912       M5x20......................... 18 needed....stock(    ).......to be sourced(    )
   18 (1605 nut to nut holder)
 
DIN912       M5x22.........................  8 needed....stock(    ).......to be sourced(    )
    8 (Z-extrusion to ZAxis-back (exact:23))
 
DIN912       M5x25......................... 70 needed....stock(    ).......to be sourced(    )
    8 (Frame-front-left to Y-extrusion)
    8 (Frame-front-right to Y-extrusion)
    8 (Frame-back-left to Y-extrusion)
    4 (Y-NEMA23 to Frame-back-left (exact:26))
    8 (Frame-back-right to Y-extrusion)
    4 (Y-NEMA23 to Frame-back-right (exact:26))
   12 (Portal-side-left to portalX-extrusion)
   12 (Portal-side-right to portalX-extrusion)
    2 (ZAxis-bottom to Z-extrusion)
    4 (ZAxis-back to X-1605 nutholder)
 
DIN912       M5x30.........................  6 needed....stock(    ).......to be sourced(    )
    4 (Z-NEMA23 to ZAxis-top (exact:31))
    2 (ZAxis-top to Z-extrusion)
 
DIN912       M5x35.........................  4 needed....stock(    ).......to be sourced(    )
    4 (X-NEMA23 to Portal-side-right (exact:36))
 
DIN912       M5x40......................... 12 needed....stock(    ).......to be sourced(    )
    4 (Y-BF12 to Frame-front-left)
    4 (Y-BF12 to Frame-front-right)
    4 (X-BF12 to Portal-side-left)
 
DIN912       M5x45......................... 12 needed....stock(    ).......to be sourced(    )
    4 (Y-BK12 to Frame-block-left)
    4 (Y-BK12 to Frame-block-right)
    4 (X-BK12 to Portal-block)
 
DIN912       M5x8 ......................... 16 needed....stock(    ).......to be sourced(    )
   16 (brackets at inner frame corners)
 
DIN912       M6x20......................... 14 needed....stock(    ).......to be sourced(    )
    4 (steel socket to Portal-side-right (exact:19))
    4 (Portal-block to steel socket)
    6 (spindle_adapter to ZAxis-front)
 
DIN912       M6x25......................... 16 needed....stock(    ).......to be sourced(    )
    4 (block to Frame-back-left)
    4 (block to Frame-back-right)
    4 (Frame-block-left to Frame-back)
    4 (Frame-block-right to Frame-back)
 
DIN912       M6x40.........................  6 needed....stock(    ).......to be sourced(    )
    2 (Z-BF10 to ZAxis-back)
    4 (Z-BK10 to ZAxis-back)
 
DIN985       M5   ......................... 40 needed....stock(    ).......to be sourced(    )
    4 (Y-BF12 to Frame-front-left)
    4 (Y-BF12 to Frame-front-right)
    4 (Y-NEMA23 to Frame-back-left)
    4 (Y-NEMA23 to Frame-back-right)
    4 (Y-BK12 to Frame-block-left)
    4 (Y-BK12 to Frame-block-right)
    4 (X-BF12 to Portal-side-left)
    4 (X-NEMA23 to Portal-side-right)
    4 (X-BK12 to Portal-block)
    4 (Z-NEMA23 to ZAxis-top)
 
ISO7380      M5x20.........................  8 needed....stock(    ).......to be sourced(    )
    4 (Portal-side-left to Y-1605 nut holder)
    4 (Portal-side-right to Y-1605 nut holder)
 
SlidingNut   M3   .........................150 needed....stock(    ).......to be sourced(    )
    2 (mounting Z-limit switches)
    4 (mounting XY-limit switches)
   58 (Xrails to extrusion)
   64 (Yrails to extrusion)
   22 (Zrails to extrusion)
 
SlidingNut   M5   ......................... 56 needed....stock(    ).......to be sourced(    )
   16 (brackets at inner frame corners)
    8 (Frame-front-left to frameX-extrusion)
    8 (Frame-front-right to frameX-extrusion)
    8 (Frame-back-left to frameX-extrusion)
    8 (Frame-back-right to frameX-extrusion)
    8 (Z-extrusion to ZAxis-back)
 
SteelSocket  M6x30.........................  4 needed....stock(    ).......to be sourced(    )
    4 (steel socket to Portal-side-right)
 
SteelSocket  M6x40.........................  8 needed....stock(    ).......to be sourced(    )
    4 (block to Frame-back-left)
    4 (block to Frame-back-right)
 
brackets     M5   .........................  8 needed....stock(    ).......to be sourced(    )
    8 (brackets at inner frame corners)
 
dowel pin    3x10 .........................  1 needed....stock(    ).......to be sourced(    )
    1 (dowel pin)
 
generated on Tue 2022-May-17 18:49:17
